{
  "name": "astro-api",
  "version": "1.0.0",
  "description": "Soul's Compass Chart API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1",
    "swisseph": "0.5.17",
    "yaml": "^2.4.2"
  }
}
